spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDB_database

spring.datasource.username=root
spring.datasource.password=Powerback@1

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.sufix: .jsp
